<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>目录</title>
	<style>
		div {
			width: 300px;
			height: 200px;
			position: relative;
			top: 50%;
			left: 50%;
			margin-top: -300px;
			margin-left: -200px;
			display: none;
		}
	</style>
</head>
<body>
	<h1>请点击要访问的文件</h1>
	<br>
	<button onclick="a()">My</button>
	<button onclick="b()">ai(game)</button>
	<div id="a">
		<center>
			<div>请点击要访问的文件</div>
			<button>
				<a href="/ai/1game.html">1game</a>
			</button>
			<br>
			<button>
				<a href="/ai/2game.html">2game</a>
			</button>
		</center>
	</div>
	<div id="b">
		<center>
			<div>请点击要访问的文件</div>
			<button>
				<a href="/My/01.html">01</a>
			</button>
		</center>
	</div>
	<script src="index.js"></script>
</body>
</html>